# TeachMeSkills_C32_HW_Lesson_28

./: README.md  pom.xml
source/: users.txt
source/goals/: Antonio_goals.txt  Danila_goals.txt  Oleg_goals.txt  Olga_goals.txt
source/logs/: application_log.txt  request_log.txt  session_log.txt
src/main/java/exceptions/: RegistrationError.java
src/main/java/filters/: AuthFilter.java  ErrorHandlingFilter.java
src/main/java/listeners/: ApplicationContextListener.java  RequestListener.java  SessionListener.java
src/main/java/model/: Goal.java  User.java
src/main/java/repository/: IFileBasedRepository.java  UserManager.java
src/main/java/repository/core/: RepositoryResult.java  RepositoryStatus.java
src/main/java/repository/impl/: GoalManagerRepository.java  UserManagerRepository.java
src/main/java/servlets/: GetUsernameServlet.java  GoalsServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegistrationServlet.java
src/main/java/utils/: IConstantsPath.java
src/main/webapp/: error.html  goals.html  login.html  profile.html  register.html  success.html  user_registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: error_styles.css  goals_styles.css  login_styles.css  profile_styles.css  styles.css  user_registration_styles.css
